server {
    listen 80;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri $uri/ $uri.html /index.html;

            add_header X-Content-Type-Options nosniff;
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
            add_header Referrer-Policy "same-origin";
            add_header X-XSS-Protection "1; mode=block";
            add_header Feture-Policy "camera none; geolocation none; microphone none; payment none; speaker none; vibrate none; usb none;";
    }

    location /nginx-health {
        access_log off;
        return 200 "healthy\n";
    }

}

