server {
    listen 80;
    server_name crm.juststudy.online;
    return 301 https://crm.juststudy.online$request_uri;
}

server {
    listen 443 ssl;

    server_name crm.juststudy.online;

    ssl_certificate /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/certificate.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location / {
        proxy_pass http://backend;
    }
}
