server {
    listen 80;
    listen 443 ssl http2;

    server_name crm.juststudy.online;

    if ($scheme = 'http') {
        return 301 https://$host$request_uri;
    }

    include ssl.conf;

    location / {
        proxy_pass http://backend;

        http2_push_preload on;
        proxy_set_header X-Forwarded-Proto-Version $http2;
        proxy_set_header Connection 'keep-alive';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
