server {
    listen 80;

    server_name www.juststudy.online juststudy.online;

    location / {
            proxy_pass http://site;
    }

    location /api/graphql {
        proxy_pass http://backend;
    }
}

server {
    listen 443 ssl default_server;

    server_name www.juststudy.online juststudy.online;

    ssl_certificate /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/certificate.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location / {
        proxy_pass http://site;
    }

    location /api/graphql {
        proxy_pass http://backend;
    }
}

server {
    listen 80;

    server_name crm.juststudy.online;

    location / {
        proxy_pass http://backend;
    }
}
