server {
    listen 80;

    location / {
            proxy_pass http://backend;
        }
}

server {
    listen 443 ssl default_server;


    location / {
        proxy_pass http://backend;
    }
}
