server {
    listen 80;

    location / {
            proxy_pass http://backend:3000;
        }
}

server {
    listen 443 ssl default_server;


    location / {
        proxy_pass http://backend:3000;
    }
}
