user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format jsonlog escape=json '{ "time_iso8601": "$time_iso8601", '
            '"request_time": "$request_time", '
            '"host": "$host", '
            '"remote_addr": "$remote_addr", '
            '"remote_user": "$remote_user", '
            '"body_bytes_sent": "$body_bytes_sent", '
            '"status": "$status", '
            '"request_uri": "$request_uri", '
            '"scheme": "$scheme", '
            '"request_method": "$request_method", '
            '"sent_http_location": "$sent_http_location", '
            '"server_protocol": "$server_protocol", '
            '"http_referrer": "$http_referer", '
            '"http_user_agent": "$http_user_agent" }';

    access_log  /var/log/nginx/access.log  jsonlog;

    sendfile        on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}

