server {
  listen 80;
  listen 443 ssl;
  server_name juststudy.online;
  return 301 https://www.juststudy.online$request_uri;
}

server {
    listen 443 ssl default_server;

    server_name www.juststudy.online juststudy.online;

    ssl_certificate /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/certificate.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://site;
    }

    location /api/graphql {
        proxy_pass http://backend;
    }
}
