server {
  listen 80;
  listen 443 http2 ssl;
  server_name juststudy.online;
  return 301 https://www.juststudy.online$request_uri;
}

server {
    listen 80;
    listen 443 ssl http2 default_server;

    server_name www.juststudy.online juststudy.online;

    if ($scheme = 'http') {
        return 302 https://$host$request_uri;
    }

    include ssl.conf;

    location / {
        proxy_pass http://site;

        http2_push_preload on;
        proxy_set_header      X-Forwarded-Proto-Version $http2;
        proxy_set_header      Connection 'keep-alive';
        proxy_set_header      Host $host;
        proxy_set_header      X-Real-IP $http_x_real_ip;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto $scheme;
    }

    location /api/graphql {
        proxy_pass http://backend;

        http2_push_preload on;
        proxy_set_header      X-Forwarded-Proto-Version $http2;
        proxy_set_header      Connection 'keep-alive';
        proxy_set_header      Host $host;
        proxy_set_header      X-Real-IP $http_x_real_ip;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto $scheme;
    }

    location /admin/phpmyadmin {
        proxy_pass http://phpmyadmin;

        http2_push_preload on;
        proxy_set_header      X-Forwarded-Proto-Version $http2;
        proxy_set_header      Connection 'keep-alive';
        proxy_set_header      Host $host;
        proxy_set_header      X-Real-IP $http_x_real_ip;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto $scheme;
    }
}
