[SERVICE]
    Parsers_File /fluent-bit/parsers/parsers.conf

[INPUT]
    Name forward

[FILTER]
    Name record_modifier
    Match *
    Whitelist_key log


[FILTER]
    Name rewrite_tag
    Match nginx.logs
    Rule $log access_log nginx.access false

[FILTER]
    Name parser
    Match nginx.access
    Key_Name log
    Parser nginx_parser

[OUTPUT]
    Name  es
    Match nginx.logs
    Host  elasticsearch
    Port  9200
    Logstash_Format On
    Logstash_Prefix nginx-logs

[OUTPUT]
    Name  es
    Match nginx.access
    Host  elasticsearch
    Port  9200
    Logstash_Format On
    Logstash_Prefix nginx-access
